set nocompatible "ä¸å…¼å®¹vi
set termguicolors "24ä½çœŸå½©
set title "æ˜¾ç¤ºæ ‡é¢˜
set mouse=a "å¯ç”¨é¼ æ ‡
set belloff=all "ä¸å‘å‡ºæ»´æ»´å£°
set ttimeoutlen=100 "ç­‰å¾…æ—¶é—´
set history=1024 "å†å²
set nobackup "ä¸å¤‡ä»½
set showcmd "è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥
set showmode "æ˜¾ç¤ºå½“å‰æ¨¡å¼
set ruler "æ˜¾ç¤ºå³ä¸‹è§’
set nonu "ä¸æ˜¾ç¤ºè¡Œå·
set cursorline "é«˜äº®å½“å‰è¡Œ
set linebreak "æ›´æ™ºèƒ½çš„è‡ªåŠ¨æŠ˜è¡Œæ˜¾ç¤º
set wildmenu "æ›´å¥½çš„å‘½ä»¤è¡¥å…¨
set display=lastline "ä¸æ˜¾ç¤º@
set completeopt=menu "ä¸æ˜¾ç¤ºè¡¥å…¨é¢„è§ˆçª—å£
set scrolloff=3 "æ»šåŠ¨æ—¶å…‰æ ‡ä¸è¾¹ç•Œçš„è·ç¦»
set listchars=tab:\|\ ,trail:Â· "ç©ºç™½å­—ç¬¦
set fillchars=vert:Â·,fold:- "åˆ†å‰²çº¿
set encoding=utf-8 "ç¼–ç 
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,latin1 "ç¼–ç è§£æé¡ºåº

set tabstop=4 "tabçš„å¤§å°
set softtabstop=4 "ä¸€æ¬¡åˆ é™¤å¤šå°‘ç©ºæ ¼
set shiftwidth=4 "ç¼©è¿›å¤§å°
set noexpandtab "ä¸æŠŠtabè½¬æ¢æˆç©ºæ ¼
set smartindent "è‡ªåŠ¨ç¼©è¿›ï¼Œä¸€èˆ¬ç¼©è¿›ä¸ä¸Šä¸€è¡Œä¸€æ ·ï¼Œä½†é‡åˆ°æ‹¬å·æ—¶æ¸…é™¤ç¼©è¿›

"è®¾ç½®ç¼©è¿›é£æ ¼ä¸ºä¸¤ä¸ªç©ºæ ¼
autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd BufRead,BufNewFile *.tsx setlocal ts=2 sts=2 sw=2 expandtab

"æ²¡æœ‰è¡¥å…¨æ—¶ä½¿ç”¨é«˜äº®å…³é”®å­—è¡¥å…¨
autocmd Filetype *
	\	if &omnifunc == "" |
	\		setlocal omnifunc=syntaxcomplete#Complete |
	\	endif

"vim-plug
call plug#begin('~/.vim/plugged')
Plug 'KeitaNakamura/neodark.vim'
call plug#end()

"ä¸»é¢˜
colorscheme neodark

"æ’ä»¶å’Œè¯­æ³•é«˜äº®
filetype plugin indent on
syntax enable
syntax on

"ä½¿ç”¨ç©ºæ ¼ä½œä¸º<Leader>
let mapleader=" "

"ä¸¤ä¸ªç©ºæ ¼ï¼Œä½†tabè¿˜æ˜¯å››ä¸ªç©ºæ ¼é•¿åº¦çš„tabï¼Œå’Œ`:retab`é…åˆï¼Œå¯ä»¥æŠŠç©ºæ ¼å’Œtabæ··ç”¨çš„ä»£ç æ ¼å¼åŒ–æˆåªç”¨ç©ºæ ¼
nmap <Leader>1 :setlocal ts=4 sts=2 sw=2 expandtab<CR>
"ä¸¤ä¸ªç©ºæ ¼ï¼Œæ‰“tabä¼šè‡ªåŠ¨è½¬æ¢æˆç©ºæ ¼
nmap <Leader>2 :setlocal ts=2 sts=2 sw=2 expandtab<CR>
"ä¸¤ä¸ªç©ºæ ¼é•¿åº¦çš„tab
nmap <Leader>3 :setlocal ts=2 sts=2 sw=2 noexpandtab<CR>
"å››ä¸ªç©ºæ ¼é•¿åº¦çš„tab
nmap <Leader>4 :setlocal ts=4 sts=4 sw=4 noexpandtab<CR>
"å››ä¸ªç©ºæ ¼ï¼Œæ‰“tabä¼šè‡ªåŠ¨è½¬æ¢æˆç©ºæ ¼
nmap <Leader>5 :setlocal ts=4 sts=4 sw=4 expandtab<CR>
"æŒ‰ç…§è§†è§‰ä¸Šçš„æ•ˆæœï¼Œç¼©è¿›è½¬æ¢æˆå½“å‰é…ç½®
nmap <Leader>0 :retab<CR>

"Esc
imap ,, <Esc>
vmap ,, <Esc>
"åˆ›å»ºç©ºè¡Œè€Œä¸è¿›å…¥æ’å…¥æ¨¡å¼
nmap go o<Esc>
nmap gO O<Esc>
"çª—å£
nmap h <C-w>h
nmap j <C-w>j
nmap k <C-w>k
nmap l <C-w>l
nmap <M-h> <C-w>h
nmap <M-j> <C-w>j
nmap <M-k> <C-w>k
nmap <M-l> <C-w>l
"å†…ç½®è¡¥å…¨
imap <Tab>o <C-x><C-o>
imap <Tab>f <C-x><C-f>
imap <Tab>l <C-x><C-l>
"ä¿å­˜é€€å‡ºå¿«æ·é”®
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>a :qa<CR>
"ç³»ç»Ÿå‰ªåˆ‡æ¿
nmap <Leader>p "+p
nmap <Leader>y "+y
nmap <Leader>d "+d
vmap <Leader>p "+p
vmap <Leader>y "+y
vmap <Leader>d "+d
"shell
nmap <Leader>s :terminal<CR>
"ç©ºç™½å­—ç¬¦
nmap <Leader>l :set list!<CR>
"åˆ‡æ¢åˆ°å½“å‰ç›®å½•
nmap <Leader>c :cd %:h<CR>
"åˆ‡æ¢è¡Œå·
nmap <Leader>nu :setlocal nu!<CR>

"Tagbar
nmap <Leader>t :TagbarToggle<CR>
"NERDTree
nmap <Leader>nt :NERDTreeToggle<CR>
let NERDTreeWinSize=23
let NERDTreeWinPos='right'
"UltiSnips
let g:UltiSnipsExpandTrigger="<Tab>j"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
"vim-go
let g:go_fmt_command = "goimports"
let g:go_gocode_unimported_packages = 1
let g:go_auto_type_info = 1
let g:go_metalinter_autosave = 1
let g:go_metalinter_autosave_enabled = ['vet']
let g:go_metalinter_enabled = ['megacheck']
"emmet
let g:user_emmet_leader_key = '<Tab>'
let g:user_emmet_install_command = 0
let g:user_emmet_mode = 'iv'
